<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ab54a3739a740e9ae856e1fdf744dfd" Name="Diagram1" ZoomLevel="50">
        <EntityTypeShape EntityType="TrianzOperationsModel.Application" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsModel.ApplicationSetting" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsModel.BenchEmployee" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsModel.Employee" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsModel.EmployeeProfile" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsModel.ExternalFulfillment" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsModel.HRRFHistory" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsModel.MasterLookUp" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsModel.Project" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsModel.ProjectAssignment" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsModel.ProjectTask" Width="1.5" PointX="11.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsModel.TempDashboard" Width="1.5" PointX="5.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsModel.Timesheet" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsModel.TimesheetItem" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsModel.HRRFSkill" Width="1.5" PointX="8.375" PointY="13.75" />
        <EntityTypeShape EntityType="TrianzOperationsModel.NumberingSystem" Width="1.5" PointX="14.375" PointY="8.75" />
        <EntityTypeShape EntityType="TrianzOperationsModel.RoleMaster" Width="1.5" PointX="14.375" PointY="14.75" />
        <EntityTypeShape EntityType="TrianzOperationsModel.Notification" Width="1.5" PointX="10.375" PointY="15.75" />
        <EntityTypeShape EntityType="TrianzOperationsModel.EmployeeSkill" Width="1.5" PointX="14" PointY="5.125" />
        <AssociationConnector Association="TrianzOperationsModel.FK__EmployeeS__Emplo__29221CFB" />
        <AssociationConnector Association="TrianzOperationsModel.FK__EmployeeS__Skill__2A164134" />
        <EntityTypeShape EntityType="TrianzOperationsModel.ProposeAssociate" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="TrianzOperationsModel.TimesheetComment" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="TrianzOperationsModel.HRRF" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="TrianzOperationsModel.FK__ExternalF__HRRFI__5441852A" />
        <AssociationConnector Association="TrianzOperationsModel.FK__ProposeAs__HRRFI__3D2915A8" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>