<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8184bac2c91c403f93acee4bc91e4512" Name="Diagram1" ZoomLevel="50" >
        <EntityTypeShape EntityType="TZ_CorporateOperationsModel.Application" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="TZ_CorporateOperationsModel.ApplicationSetting" Width="1.5" PointX="8" PointY="0.875" />
        <EntityTypeShape EntityType="TZ_CorporateOperationsModel.EmployeeProfile" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="TZ_CorporateOperationsModel.ExternalFulfillment" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="TZ_CorporateOperationsModel.HRRF" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="TZ_CorporateOperationsModel.HRRFHistory" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="TZ_CorporateOperationsModel.ProposeAssociate" Width="1.5" PointX="3" PointY="7" />
        <AssociationConnector Association="TZ_CorporateOperationsModel.FK__Applicati__Appli__15502E78" />
        <AssociationConnector Association="TZ_CorporateOperationsModel.FK__ExternalF__HRRFI__1B0907CE" />
        <AssociationConnector Association="TZ_CorporateOperationsModel.FK__ProposeAs__HRRFI__182C9B23" />
        <EntityTypeShape EntityType="TZ_CorporateOperationsModel.MasterLookUp" Width="1.5" PointX="5.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>