<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrianzOperationsEntitiesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AddtionalWHMPunchInOUT">
    <Key>
      <PropertyRef Name="AWHManualPID" />
    </Key>
    <Property Name="AWHManualPID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="Intime" Type="time" Precision="7" />
    <Property Name="OutTime" Type="time" Precision="7" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="20" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="PunchDate" Type="datetime" />
    <Property Name="Comments" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="AgreementTransactions">
    <Key>
      <PropertyRef Name="AgreementTransactionId" />
    </Key>
    <Property Name="AgreementTransactionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MasterAgreementId" Type="int" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="IsAgreed" Type="bit" Nullable="false" />
    <Property Name="SubmittedOn" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ApplicationID" />
    </Key>
    <Property Name="ApplicationID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationCode" Type="varchar" MaxLength="20" />
    <Property Name="ApplicationName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ApplicationSettings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationCode" Type="varchar" MaxLength="20" />
    <Property Name="KeyName" Type="varchar" MaxLength="30" />
    <Property Name="KeyValue" Type="varchar" MaxLength="30" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="AreaofFocus">
    <Key>
      <PropertyRef Name="AreaofFocusID" />
    </Key>
    <Property Name="AreaofFocusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AreaofFocus" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="AssessorIntrayComment">
    <Key>
      <PropertyRef Name="AssessorIntrayCommentId" />
    </Key>
    <Property Name="AssessorIntrayCommentId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssesseeIntrayDataID" Type="bigint" Nullable="false" />
    <Property Name="AssessmentID" Type="bigint" Nullable="false" />
    <Property Name="AssessmentWorkflowId" Type="bigint" Nullable="false" />
    <Property Name="IntrayID" Type="bigint" />
    <Property Name="IntrayName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="IntrayDescription" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="AssessorComment" Type="varchar(max)" />
    <Property Name="AssessorCommentDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BenchEmployee">
    <Key>
      <PropertyRef Name="BenchEmployeeId" />
    </Key>
    <Property Name="BenchEmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="Practice" Type="varchar" MaxLength="50" />
    <Property Name="SPOC" Type="varchar" MaxLength="50" />
    <Property Name="PotentialAccount" Type="varchar" MaxLength="50" />
    <Property Name="ProjectCode" Type="varchar" MaxLength="50" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Utilization" Type="int" />
    <Property Name="LocationType" Type="varchar" MaxLength="50" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
    <Property Name="AssignmentStatus" Type="varchar" MaxLength="50" />
    <Property Name="Comments" Type="varchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ChangedDate" Type="datetime" />
    <Property Name="ChangedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TZ_CorporateOperations_Staging3.dbo.CandidateIdDump' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CandidateIdDump">
    <Key>
      <PropertyRef Name="SlNo" />
    </Key>
    <Property Name="SlNo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CandidateId" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CareersJobApplications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="TrNumber" Type="varchar" MaxLength="50" />
    <Property Name="AppliedDate" Type="datetime" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="ReasonForRejection" Type="int" />
    <Property Name="OtherReason" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="CareersPracticeMapping">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Domain" Type="varchar" MaxLength="150" />
    <Property Name="Practice" Type="varchar" MaxLength="150" />
    <Property Name="SequenceNo" Type="int" />
    <Property Name="DomainOrder" Type="int" />
  </EntityType>
  <EntityType Name="CareersUsersExperienced">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="TotalExperience_Yrs" Type="int" />
    <Property Name="TotalExperience_Mnths" Type="int" />
    <Property Name="PrimarySkill" Type="nvarchar" MaxLength="50" />
    <Property Name="SecondarySkill" Type="nvarchar" MaxLength="50" />
    <Property Name="PreferredLocation" Type="nvarchar" MaxLength="50" />
    <Property Name="NoticePeriod_Days" Type="int" />
    <Property Name="Visa" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="TRNumber" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="CertificationMaster">
    <Key>
      <PropertyRef Name="CertificationId" />
    </Key>
    <Property Name="CertificationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CertificationName" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="State_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClusterLeadTeam">
    <Key>
      <PropertyRef Name="ClusterLeadTeamID" />
    </Key>
    <Property Name="ClusterLeadTeamID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClusterSkillLeadID" Type="bigint" Nullable="false" />
    <Property Name="TeamMemberID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClusterMaster">
    <Key>
      <PropertyRef Name="ClusterID" />
    </Key>
    <Property Name="ClusterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CLusterCode" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="ClusterName" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="PrimaryCluster" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CostCenterForImmidart">
    <Key>
      <PropertyRef Name="CostCenterID" />
    </Key>
    <Property Name="CostCenterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CostCenterCode" Type="int" Nullable="false" />
    <Property Name="CostCenterDescription" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sortname" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Phonecode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CurioCostCenter">
    <Key>
      <PropertyRef Name="CostCenterID" />
    </Key>
    <Property Name="CostCenterID" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="CostCenterName" Type="varchar" MaxLength="250" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CurioLocation">
    <Key>
      <PropertyRef Name="LocationCode" />
    </Key>
    <Property Name="LocationCode" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="1000" />
    <Property Name="City" Type="varchar" MaxLength="100" />
    <Property Name="PinCode" Type="varchar" MaxLength="100" />
    <Property Name="State" Type="varchar" MaxLength="100" />
    <Property Name="Country" Type="varchar" MaxLength="100" />
    <Property Name="PhoneContact" Type="varchar" MaxLength="25" />
    <Property Name="FaxNumber" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="LocationID" Type="int" />
    <Property Name="EntityCode" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="CurioProject">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="250" />
    <Property Name="Department" Type="varchar" MaxLength="250" />
    <Property Name="ProjectManager" Type="varchar" MaxLength="250" />
    <Property Name="Task" Type="varchar" MaxLength="250" />
    <Property Name="ExpOrg" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Task_Name" Type="varchar" MaxLength="1000" />
    <Property Name="Task_ID" Type="int" />
    <Property Name="Project_ID" Type="int" />
    <Property Name="ProjectType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DepartmentForImmidart">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentCode" Type="int" Nullable="false" />
    <Property Name="DepartmentDescription" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="DesignationMaster">
    <Key>
      <PropertyRef Name="DesignationID" />
    </Key>
    <Property Name="DesignationID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DesignationCode" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DesignationName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Practice" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Grade" Type="int" Nullable="false" />
    <Property Name="JobDescription" Type="varchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CostCenter" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="DisciplineMaster">
    <Key>
      <PropertyRef Name="DisciplineId" />
    </Key>
    <Property Name="DisciplineId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisciplineName" Type="varchar" MaxLength="500" />
    <Property Name="Practice" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Domain">
    <Key>
      <PropertyRef Name="DomainID" />
    </Key>
    <Property Name="DomainID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DomainName" Type="varchar" MaxLength="500" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ELMAH_Error">
    <Key>
      <PropertyRef Name="ErrorId" />
    </Key>
    <Property Name="ErrorId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Application" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Host" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Source" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="User" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StatusCode" Type="int" Nullable="false" />
    <Property Name="TimeUtc" Type="datetime" Nullable="false" />
    <Property Name="Sequence" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AllXml" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="EmailAudit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ToMailEmpId" Type="int" />
    <Property Name="RresourceEmpID" Type="int" />
    <Property Name="MailSubject" Type="varchar" MaxLength="255" />
    <Property Name="Mailbody" Type="varchar" MaxLength="255" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="MailSent" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="nchar" MaxLength="10" />
    <Property Name="Grade" Type="int" />
    <Property Name="LocationType" Type="varchar" MaxLength="50" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
    <Property Name="EmployeeType" Type="varchar" MaxLength="50" />
    <Property Name="Designation" Type="varchar" MaxLength="100" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="DateOfJoin" Type="datetime" Nullable="false" />
    <Property Name="PreviousExperience" Type="int" />
    <Property Name="PassportNumber" Type="varchar" MaxLength="50" />
    <Property Name="Visa" Type="varchar" MaxLength="50" />
    <Property Name="BusinessGroup" Type="varchar" MaxLength="50" />
    <Property Name="CostCenter" Type="varchar" MaxLength="50" />
    <Property Name="Practice" Type="varchar" MaxLength="50" />
    <Property Name="MasterSkillSet" Type="varchar" MaxLength="50" />
    <Property Name="PrimarySkills" Type="varchar" MaxLength="200" />
    <Property Name="SecondarySkills" Type="varchar" MaxLength="200" />
    <Property Name="ResourceStatus" Type="varchar" MaxLength="50" />
    <Property Name="ReservationStatus" Type="varchar" MaxLength="50" />
    <Property Name="AssignmentStatus" Type="varchar" MaxLength="50" />
    <Property Name="SupervisorId" Type="int" />
    <Property Name="ProjectManagerId" Type="int" />
    <Property Name="Utilization" Type="int" />
    <Property Name="IsServicingNoticePeriod" Type="bit" />
    <Property Name="IsTravelReady" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="RelievingDate" Type="datetime" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="SPOC" Type="varchar" MaxLength="50" />
    <Property Name="Project" Type="varchar" MaxLength="200" />
    <Property Name="ProsedStartDate" Type="datetime" />
    <Property Name="ProsedEndDate" Type="datetime" />
    <Property Name="Resumes" Type="varbinary(max)" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="20" />
    <Property Name="PARENT_ORG" Type="varchar" MaxLength="80" />
    <Property Name="ResumePdf" Type="varbinary(max)" />
    <Property Name="Region" Type="varchar" MaxLength="250" />
    <Property Name="PermanentAddress" Type="varchar" MaxLength="2000" />
    <Property Name="HighestDegree" Type="varchar" MaxLength="200" />
    <Property Name="TrianzExp" Type="decimal" Precision="18" Scale="2" />
    <Property Name="JobName" Type="varchar" MaxLength="500" />
    <Property Name="Track" Type="varchar" MaxLength="250" />
    <Property Name="ParentLocation" Type="nvarchar" MaxLength="100" />
    <Property Name="PrimaryPractice" Type="varchar" MaxLength="50" />
    <Property Name="SecondaryPractice" Type="varchar" MaxLength="50" />
    <Property Name="BUHR" Type="int" />
    <Property Name="EntityName" Type="nvarchar" MaxLength="200" />
    <Property Name="BirthdayMailerFlag" Type="bit" />
    <Property Name="AnniversaryMailerFlag" Type="bit" />
    <Property Name="NoticePeriod" Type="int" />
    <Property Name="GradeCode" Type="varchar" MaxLength="50" />
    <Property Name="FusionResignationSync" Type="varchar" MaxLength="20" />
    <Property Name="PersonalEmail" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EmployeeAddressInformation">
    <Key>
      <PropertyRef Name="EmpAddressInfoID" />
    </Key>
    <Property Name="EmpAddressInfoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="CurrentLocation" Type="varchar" MaxLength="64" />
    <Property Name="BaseLocation" Type="varchar" MaxLength="64" />
    <Property Name="CubicleNumber" Type="varchar" MaxLength="32" />
    <Property Name="PrimaryMobileNumber" Type="varchar" MaxLength="10" />
    <Property Name="SecondaryMobileNumber" Type="varchar" MaxLength="10" />
    <Property Name="EmergencyContactPersonName" Type="varchar" MaxLength="64" />
    <Property Name="EmergencyContactPersonRelationship" Type="varchar" MaxLength="32" />
    <Property Name="EmergencyContactPersonMobileNumber" Type="varchar" MaxLength="10" />
    <Property Name="CurrentAddressDoorNo" Type="varchar" MaxLength="64" />
    <Property Name="CurrentAddressStreet" Type="varchar" MaxLength="64" />
    <Property Name="CurrentAddressArea" Type="varchar" MaxLength="64" />
    <Property Name="CurrentAddressCity" Type="varchar" MaxLength="64" />
    <Property Name="CurrentAddressState" Type="varchar" MaxLength="64" />
    <Property Name="CurrentAddressCountry" Type="varchar" MaxLength="64" />
    <Property Name="PermanentAddressDoorNo" Type="varchar" MaxLength="64" />
    <Property Name="PermanentAddressStreet" Type="varchar" MaxLength="64" />
    <Property Name="PermanentAddressArea" Type="varchar" MaxLength="64" />
    <Property Name="PermanentAddressCity" Type="varchar" MaxLength="64" />
    <Property Name="PermanentAddressState" Type="varchar" MaxLength="64" />
    <Property Name="PermanentAddressCountry" Type="varchar" MaxLength="64" />
    <Property Name="CurrentAddressPostalCode" Type="varchar" MaxLength="32" />
    <Property Name="PermanentAddressPostalCode" Type="varchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="EmployeeDoc">
    <Key>
      <PropertyRef Name="Employeeid" />
    </Key>
    <Property Name="Employeeid" Type="int" Nullable="false" />
    <Property Name="Empcv" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="EmployeeEngagement">
    <Key>
      <PropertyRef Name="EngagementID" />
    </Key>
    <Property Name="EngagementID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employeeid" Type="int" Nullable="false" />
    <Property Name="HRBPID" Type="int" Nullable="false" />
    <Property Name="DateofMeet" Type="datetime" Nullable="false" />
    <Property Name="AttritionRisk" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AreaofFocusID" Type="int" Nullable="false" />
    <Property Name="ConcernsRaised" Type="varchar(max)" />
    <Property Name="ConcernsUpdate" Type="varchar(max)" />
    <Property Name="ConcernsStatus" Type="varchar(max)" />
    <Property Name="Remarks" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ClosedOn" Type="datetime" />
    <Property Name="ModifiedBY" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="EmployeeProfile">
    <Key>
      <PropertyRef Name="EmployeID" />
    </Key>
    <Property Name="EmployeID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HRRFNumber" Type="varchar" MaxLength="30" />
    <Property Name="YearsOfExpinYears" Type="varchar" MaxLength="30" />
    <Property Name="YearsOfExpinMonths" Type="varchar" MaxLength="30" />
    <Property Name="ProfileStatus" Type="varchar" MaxLength="30" />
    <Property Name="AssignmentStatus" Type="varchar" MaxLength="30" />
    <Property Name="ProfileTitle" Type="varchar" MaxLength="30" />
    <Property Name="FilePath" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="EMPLOYEERATE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMPLOYEEID" Type="int" Nullable="false" />
    <Property Name="STARTDATE" Type="datetime" />
    <Property Name="ENDDATE" Type="datetime" />
    <Property Name="COSTPERHOUR" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeSkillHistory">
    <Key>
      <PropertyRef Name="HistoryID" />
    </Key>
    <Property Name="HistoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMployeeID" Type="int" Nullable="false" />
    <Property Name="SkillID" Type="int" Nullable="false" />
    <Property Name="Expertiselevel" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TechnologyLastUsed" Type="varchar" MaxLength="25" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="UpdateStatus" Type="varchar" MaxLength="25" />
    <Property Name="Comments" Type="varchar" MaxLength="500" />
    <Property Name="SkillIDOld" Type="int" />
    <Property Name="ExpertiselevelOld" Type="varchar" MaxLength="100" />
    <Property Name="TechnologyLastUsedOld" Type="varchar" MaxLength="25" />
    <Property Name="PreviousStatus" Type="varchar" MaxLength="25" />
    <Property Name="ApproverID" Type="int" />
    <Property Name="ApprovalDate" Type="datetime" />
    <Property Name="IsPrimary" Type="bit" />
    <Property Name="ApprovalSubmissionDate" Type="datetime" />
  </EntityType>
  <EntityType Name="EmployeeSkills">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="int" />
    <Property Name="IsPrimary" Type="bit" />
    <Property Name="Skills" Type="bigint" />
    <Property Name="Rating" Type="int" />
    <Property Name="SkillDescription" Type="varchar" MaxLength="256" />
    <Property Name="Status" Type="varchar(max)" />
    <Property Name="Remarks" Type="varchar(max)" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="EmployeeSkills_New">
    <Key>
      <PropertyRef Name="EmployeeSkillId" />
    </Key>
    <Property Name="EmployeeSkillId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="SkillId" Type="int" Nullable="false" />
    <Property Name="Expertiselevel" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TechnologyLastUsed" Type="varchar" MaxLength="25" />
    <Property Name="SkillStatus" Type="varchar" MaxLength="100" />
    <Property Name="ApproverId" Type="int" />
    <Property Name="ApprovalDate" Type="datetime" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="Remarks" Type="varchar" MaxLength="250" />
    <Property Name="IsReviewed" Type="bit" />
    <Property Name="ReviewerId" Type="int" />
    <Property Name="LastReviewdDate" Type="datetime" />
    <Property Name="IsPrimary" Type="bit" />
    <Property Name="ApprovalSubmissionDate" Type="datetime" />
  </EntityType>
  <EntityType Name="EmployeeWiseDomains">
    <Key>
      <PropertyRef Name="EmployeeDomainID" />
    </Key>
    <Property Name="EmployeeDomainID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="DomainID" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeWiseIndustry">
    <Key>
      <PropertyRef Name="EmployeeIndustryID" />
    </Key>
    <Property Name="EmployeeIndustryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="IndustryID" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Error_Info">
    <Key>
      <PropertyRef Name="ErrorId" />
    </Key>
    <Property Name="ErrorId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Application" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Host" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Source" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StacTrace" Type="nvarchar(max)" />
    <Property Name="User" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StatusCode" Type="int" Nullable="false" />
    <Property Name="TimeUtc" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EXCHANGERATE">
    <Key>
      <PropertyRef Name="RATEID" />
    </Key>
    <Property Name="RATEID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SRCCURR" Type="varchar" MaxLength="5" />
    <Property Name="DESTCURR" Type="varchar" MaxLength="5" />
    <Property Name="RATE" Type="int" />
    <Property Name="RATEDATE" Type="datetime" />
  </EntityType>
  <EntityType Name="ExcludedEmployeeType">
    <Key>
      <PropertyRef Name="ExcludedEmployeeType" />
    </Key>
    <Property Name="ExcludedEmployeeType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeType" Type="varchar" MaxLength="250" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ExpertiseLevel">
    <Key>
      <PropertyRef Name="ExpertiseId" />
    </Key>
    <Property Name="ExpertiseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LevelName" Type="varchar" MaxLength="500" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ExternalFulfillment">
    <Key>
      <PropertyRef Name="ExternalFulfilID" />
    </Key>
    <Property Name="ExternalFulfilID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HRRFNumber" Type="varchar" MaxLength="30" />
    <Property Name="ProjectName" Type="varchar" MaxLength="505" />
    <Property Name="ProjectCode" Type="varchar" MaxLength="30" />
    <Property Name="Role" Type="varchar(max)" />
    <Property Name="Grade" Type="int" />
    <Property Name="Skills" Type="varchar(max)" />
    <Property Name="Practice" Type="varchar" MaxLength="100" />
    <Property Name="Location" Type="varchar" MaxLength="30" />
    <Property Name="Account" Type="varchar" MaxLength="505" />
    <Property Name="ApprovalStatus" Type="varchar" MaxLength="50" />
    <Property Name="Remarks" Type="varchar(max)" />
    <Property Name="RequestedBy" Type="varchar" MaxLength="100" />
    <Property Name="RequestedDate" Type="datetime" />
    <Property Name="ApprovedBy" Type="varchar" MaxLength="100" />
    <Property Name="ApprovedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="HRRFID" Type="bigint" />
  </EntityType>
  <EntityType Name="ExternalHire">
    <Key>
      <PropertyRef Name="ExternalHireId" />
    </Key>
    <Property Name="ExternalHireId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" />
    <Property Name="RequestStatus" Type="varchar(max)" />
    <Property Name="FulfilmentRemarks" Type="varchar(max)" />
    <Property Name="DOJ" Type="datetime" />
    <Property Name="FulfilmentDate" Type="datetime" />
    <Property Name="CancellationReason" Type="varchar(max)" />
    <Property Name="HRRFNumber" Type="varchar" MaxLength="30" />
    <Property Name="HRRFId" Type="bigint" />
    <Property Name="CancelDate" Type="datetime" />
    <Property Name="EmployeeId" Type="int" />
    <Property Name="RecruiterName" Type="varchar" MaxLength="32" />
    <Property Name="DuplicateHRRFNo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GlobalTask">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskDescription" Type="varchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="ProjectCode" Type="varchar" MaxLength="300" />
    <Property Name="Client" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HRRF">
    <Key>
      <PropertyRef Name="HRRFID" />
    </Key>
    <Property Name="HRRFID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HRRFNumber" Type="varchar" MaxLength="30" />
    <Property Name="Purpose" Type="varchar" MaxLength="50" />
    <Property Name="ProjectName" Type="varchar" MaxLength="200" />
    <Property Name="ProjectCode" Type="varchar" MaxLength="50" />
    <Property Name="OpportunityName" Type="varchar(max)" />
    <Property Name="OpportunityCode" Type="varchar" MaxLength="50" />
    <Property Name="DemandType" Type="varchar" MaxLength="100" />
    <Property Name="Grade" Type="int" />
    <Property Name="RoleRequired" Type="varchar" MaxLength="500" />
    <Property Name="ExpFrom" Type="varchar" MaxLength="30" />
    <Property Name="ExpTo" Type="varchar" MaxLength="30" />
    <Property Name="EnagagementType" Type="varchar" MaxLength="30" />
    <Property Name="ResourceName" Type="varchar" MaxLength="500" />
    <Property Name="Domain" Type="varchar" MaxLength="100" />
    <Property Name="JobDescription" Type="varchar(max)" />
    <Property Name="AssignmentStartDate" Type="datetime" />
    <Property Name="AssignmentEndDate" Type="datetime" />
    <Property Name="LocationType" Type="varchar" MaxLength="50" />
    <Property Name="LocationName" Type="varchar" MaxLength="50" />
    <Property Name="RequestReason" Type="varchar" MaxLength="30" />
    <Property Name="Remarks" Type="varchar(max)" />
    <Property Name="RequestType" Type="varchar" MaxLength="30" />
    <Property Name="RequestStatus" Type="varchar(max)" />
    <Property Name="ClientInterview" Type="varchar" MaxLength="30" />
    <Property Name="CallCompleted" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="HRRFCreatedBy" Type="int" />
    <Property Name="HRRFCreatedDate" Type="datetime" />
    <Property Name="HRRFSubmitedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Positions" Type="int" />
    <Property Name="Practice" Type="varchar" MaxLength="50" />
    <Property Name="TRParent" Type="varchar" MaxLength="30" />
    <Property Name="Isparent" Type="bit" />
    <Property Name="VisaType" Type="varchar" MaxLength="50" />
    <Property Name="AccountName" Type="varchar" MaxLength="300" />
    <Property Name="OldHRRFNumber" Type="varchar" MaxLength="128" />
    <Property Name="CostCenter" Type="varchar" MaxLength="32" />
    <Property Name="ReplacementEmpId" Type="int" />
    <Property Name="ResourceType" Type="varchar" MaxLength="32" />
    <Property Name="IsContracting" Type="bit" />
    <Property Name="Criticality" Type="varchar" MaxLength="32" />
    <Property Name="Utilization" Type="varchar" MaxLength="8" />
    <Property Name="BillingDate" Type="datetime" />
    <Property Name="InternalExpectedFulfilmentDate" Type="datetime" />
    <Property Name="CancelReason" Type="varchar" MaxLength="100" />
    <Property Name="DuplicateHRRFNo" Type="varchar" MaxLength="50" />
    <Property Name="TECHPANEL" Type="varchar" MaxLength="250" />
    <Property Name="SECONDTECHPANEL" Type="varchar" MaxLength="250" />
    <Property Name="OpportunitySalestage" Type="varchar" MaxLength="500" />
    <Property Name="RequisitionID" Type="varchar" MaxLength="200" />
    <Property Name="employeeid" Type="int" />
    <Property Name="Impact" Type="varchar" MaxLength="40" />
    <Property Name="Skill" Type="varchar(max)" />
    <Property Name="JDSUMMARY" Type="varchar(max)" />
    <Property Name="RefBonus" Type="varchar" MaxLength="50" />
    <Property Name="HRNGMGRID" Type="varchar" MaxLength="50" />
    <Property Name="HRNGMGR" Type="varchar" MaxLength="200" />
    <Property Name="RECRTR" Type="varchar" MaxLength="200" />
    <Property Name="RCIMPACT" Type="varchar" MaxLength="200" />
    <Property Name="SpecialClient" Type="varchar" MaxLength="500" />
    <Property Name="ShiftTime" Type="varchar" MaxLength="200" />
    <Property Name="Discipline" Type="varchar" MaxLength="500" />
    <Property Name="RoleGroup" Type="varchar" MaxLength="500" />
    <Property Name="CoreSkill" Type="varchar(max)" />
    <Property Name="IntermediateSkill" Type="varchar(max)" />
    <Property Name="AdvancedSkill" Type="varchar(max)" />
    <Property Name="SpecificPlatform" Type="varchar(max)" />
    <Property Name="Certifications" Type="varchar(max)" />
    <Property Name="IsSpecialClient" Type="bit" />
    <Property Name="IsIndustryDomainSkill" Type="bit" />
    <Property Name="IndustryDomainSkill" Type="varchar" MaxLength="500" />
    <Property Name="SkillCluster" Type="varchar" MaxLength="250" />
    <Property Name="SkillCode" Type="varchar" MaxLength="100" />
    <Property Name="CSKILL" Type="varchar" MaxLength="250" />
    <Property Name="CLSTRDESC" Type="varchar" MaxLength="500" />
    <Property Name="CLSTRJD" Type="varchar(max)" />
    <Property Name="PrimaryPractice" Type="varchar" MaxLength="200" />
    <Property Name="JDNotMatching" Type="varchar" MaxLength="3" />
    <Property Name="ExternalWebSite" Type="varchar" MaxLength="5" />
    <Property Name="UPDATEEXTERNAL" Type="varchar" MaxLength="5" />
    <Property Name="BILLRATE" Type="decimal" Precision="6" Scale="2" />
    <Property Name="FulfillmentDate" Type="datetime" />
    <Property Name="CancellationDate" Type="datetime" />
    <Property Name="MAXSAL" Type="float" />
    <Property Name="OrganizationGroup" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HRRFAudit">
    <Key>
      <PropertyRef Name="HistoryID" />
    </Key>
    <Property Name="HistoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HRRFID" Type="bigint" Nullable="false" />
    <Property Name="HRRFNumber" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Purpose" Type="varchar" MaxLength="50" />
    <Property Name="ProjectName" Type="varchar" MaxLength="200" />
    <Property Name="ProjectCode" Type="varchar" MaxLength="50" />
    <Property Name="Grade" Type="int" />
    <Property Name="RoleRequired" Type="varchar" MaxLength="500" />
    <Property Name="AssignmentStartDate" Type="datetime" />
    <Property Name="AssignmentEndDate" Type="datetime" />
    <Property Name="LocationType" Type="varchar" MaxLength="50" />
    <Property Name="LocationName" Type="varchar" MaxLength="50" />
    <Property Name="Practice" Type="varchar" MaxLength="50" />
    <Property Name="AccountName" Type="varchar" MaxLength="300" />
    <Property Name="CostCenter" Type="varchar" MaxLength="32" />
    <Property Name="ResourceType" Type="varchar" MaxLength="32" />
    <Property Name="EnagagementType" Type="varchar" MaxLength="50" />
    <Property Name="DemandType" Type="varchar" MaxLength="100" />
    <Property Name="JobDescription" Type="varchar(max)" />
    <Property Name="RequestReason" Type="varchar" MaxLength="30" />
    <Property Name="Criticality" Type="varchar" MaxLength="32" />
    <Property Name="Utilization" Type="varchar" MaxLength="8" />
    <Property Name="BillingDate" Type="datetime" />
    <Property Name="PurposeNew" Type="varchar" MaxLength="50" />
    <Property Name="ProjectNameNew" Type="varchar" MaxLength="200" />
    <Property Name="ProjectCodeNew" Type="varchar" MaxLength="50" />
    <Property Name="GradeNew" Type="int" />
    <Property Name="RoleRequiredNew" Type="varchar" MaxLength="500" />
    <Property Name="AssignmentStartDateNew" Type="datetime" />
    <Property Name="AssignmentEndDateNew" Type="datetime" />
    <Property Name="LocationTypeNew" Type="varchar" MaxLength="50" />
    <Property Name="LocationNameNew" Type="varchar" MaxLength="50" />
    <Property Name="PracticeNew" Type="varchar" MaxLength="50" />
    <Property Name="AccountNameNew" Type="varchar" MaxLength="300" />
    <Property Name="CostCenterNew" Type="varchar" MaxLength="32" />
    <Property Name="ResourceTypeNew" Type="varchar" MaxLength="32" />
    <Property Name="BillingDateNew" Type="datetime" />
    <Property Name="EnagagementTypeNew" Type="varchar" MaxLength="50" />
    <Property Name="DemandTypeNew" Type="varchar" MaxLength="100" />
    <Property Name="JobDescriptionNew" Type="varchar(max)" />
    <Property Name="RequestReasonNew" Type="varchar" MaxLength="50" />
    <Property Name="CriticalityNew" Type="varchar" MaxLength="32" />
    <Property Name="UtilizationNew" Type="varchar" MaxLength="8" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="IsContracting" Type="bit" />
    <Property Name="IsContractingNew" Type="bit" />
    <Property Name="Impact" Type="varchar" MaxLength="32" />
    <Property Name="ImpactNew" Type="varchar" MaxLength="32" />
    <Property Name="IMP" Type="nvarchar" MaxLength="500" />
    <Property Name="Discipline" Type="varchar(max)" />
    <Property Name="RoleGroup" Type="varchar" MaxLength="500" />
    <Property Name="CoreSkill" Type="varchar(max)" />
    <Property Name="IntermediateSkill" Type="varchar(max)" />
    <Property Name="AdvancedSkill" Type="varchar(max)" />
    <Property Name="SpecificPlatform" Type="varchar(max)" />
    <Property Name="Certifications" Type="varchar(max)" />
    <Property Name="IsSpecialClient" Type="bit" />
    <Property Name="IsIndustryDomainSkill" Type="bit" />
    <Property Name="SpecialClient" Type="varchar(max)" />
    <Property Name="IndustryDomainSkill" Type="varchar(max)" />
    <Property Name="DisciplineNew" Type="varchar(max)" />
    <Property Name="RoleGroupNew" Type="varchar" MaxLength="500" />
    <Property Name="CoreSkillNew" Type="varchar(max)" />
    <Property Name="IntermediateSkillNew" Type="varchar(max)" />
    <Property Name="AdvancedSkillNew" Type="varchar(max)" />
    <Property Name="SpecificPlatformNew" Type="varchar(max)" />
    <Property Name="CertificationsNew" Type="varchar(max)" />
    <Property Name="IsSpecialClientNew" Type="bit" />
    <Property Name="IsIndustryDomainSkillNew" Type="bit" />
    <Property Name="SpecialClientNew" Type="varchar(max)" />
    <Property Name="IndustryDomainSkillNew" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="HRRFHistory">
    <Key>
      <PropertyRef Name="AuditID" />
      <PropertyRef Name="HRRFID" />
    </Key>
    <Property Name="AuditID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HRRFNumber" Type="varchar" MaxLength="30" />
    <Property Name="HRRFID" Type="bigint" Nullable="false" />
    <Property Name="HistoryDescription" Type="varchar" MaxLength="256" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Remarks" Type="varchar(max)" />
    <Property Name="PrevRequestStatus" Type="varchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="HRRFRemarks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HrrfNo" Type="varchar" MaxLength="30" />
    <Property Name="Remarks" Type="varchar(max)" />
    <Property Name="Submitteddate" Type="datetime" />
    <Property Name="SubmittedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HRRFSkills">
    <Key>
      <PropertyRef Name="HRRFSkillId" />
    </Key>
    <Property Name="HRRFSkillId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HRRFNumber" Type="varchar" MaxLength="30" />
    <Property Name="IsPrimary" Type="bit" />
    <Property Name="Skills" Type="bigint" />
    <Property Name="Rating" Type="int" />
    <Property Name="Comments" Type="nvarchar" MaxLength="1" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="HRRFSkills_ExpertiseLevel">
    <Key>
      <PropertyRef Name="HrrfSkillid" />
    </Key>
    <Property Name="HrrfSkillid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HRRFNumber" Type="varchar" MaxLength="500" />
    <Property Name="SkillId" Type="int" Nullable="false" />
    <Property Name="IsMandatoy" Type="bit" />
    <Property Name="ExpertiseLevel" Type="varchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="500" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="HRWarningMenus">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PageName" Type="varchar" MaxLength="250" />
    <Property Name="Controller" Type="varchar" MaxLength="250" />
    <Property Name="ActionMethod" Type="varchar" MaxLength="250" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="IncludedBussinessGroups">
    <Key>
      <PropertyRef Name="IncludeBusinessGroupID" />
    </Key>
    <Property Name="IncludeBusinessGroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BusinessGroup" Type="varchar" MaxLength="250" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Industry">
    <Key>
      <PropertyRef Name="IndustryID" />
    </Key>
    <Property Name="IndustryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IndustryName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="InternalSpecific">
    <Key>
      <PropertyRef Name="SNo" />
    </Key>
    <Property Name="SNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectCode" Type="varchar" MaxLength="255" />
    <Property Name="ProjectName" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TZ_CorporateOperations_Staging3.dbo.LocationWiseBUHR' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="LocationWiseBUHR">
    <Key>
      <PropertyRef Name="BULocationID" />
      <PropertyRef Name="CreatedDate" />
    </Key>
    <Property Name="BULocationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocationName" Type="varchar" MaxLength="250" />
    <Property Name="BUHRID" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MasterAgreements">
    <Key>
      <PropertyRef Name="MasterAgreementId" />
    </Key>
    <Property Name="MasterAgreementId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Agreement" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="MasterLookUp">
    <Key>
      <PropertyRef Name="LookupID" />
    </Key>
    <Property Name="LookupID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationCode" Type="nvarchar" MaxLength="50" />
    <Property Name="LookupCode" Type="varchar" MaxLength="200" />
    <Property Name="LookupType" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="LookupName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="SeqNumber" Type="int" Nullable="false" />
    <Property Name="ParentCode" Type="varchar" MaxLength="20" />
    <Property Name="ParentName" Type="varchar" MaxLength="100" />
    <Property Name="Field1" Type="varchar" MaxLength="50" />
    <Property Name="Field2" Type="varchar" MaxLength="50" />
    <Property Name="Field3" Type="varchar" MaxLength="100" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="20" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PageName" Type="varchar" MaxLength="250" />
    <Property Name="Controller" Type="varchar" MaxLength="250" />
    <Property Name="ActionMethod" Type="varchar" MaxLength="250" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NotificationType" Type="varchar" MaxLength="500" />
    <Property Name="NotificationDate" Type="datetime" />
    <Property Name="NotificationFrom" Type="int" />
    <Property Name="NotificationTo" Type="int" />
    <Property Name="NotificationMessage" Type="varchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="AssetID" Type="varchar" MaxLength="30" />
    <Property Name="ApplicationCode" Type="varchar" MaxLength="20" />
    <Property Name="IsEmailSent" Type="bit" />
    <Property Name="CC" Type="varchar" MaxLength="256" />
    <Property Name="BCC" Type="varchar" MaxLength="256" />
    <Property Name="IsFromGroupID" Type="bit" />
    <Property Name="FromGroupID" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="NotificationTo">
    <Key>
      <PropertyRef Name="NotificationToID" />
    </Key>
    <Property Name="NotificationToID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NotificationID" Type="int" />
    <Property Name="NotificationTo" Type="varchar" MaxLength="250" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ApplicationCode" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Opportunities">
    <Key>
      <PropertyRef Name="potentialid" />
    </Key>
    <Property Name="potentialid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="potential_no" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="potentialname" Type="varchar" MaxLength="1024" Nullable="false" />
    <Property Name="sales_Stage" Type="varchar" MaxLength="64" />
    <Property Name="RelatedTo" Type="varchar" MaxLength="500" />
    <Property Name="PrimaryPractice" Type="varchar" MaxLength="250" />
    <Property Name="AssignedTo" Type="varchar" MaxLength="250" />
    <Property Name="ServiceLine" Type="varchar" MaxLength="250" />
    <Property Name="ServiceType" Type="varchar" MaxLength="250" />
    <Property Name="ClientSponsorName" Type="varchar" MaxLength="250" />
    <Property Name="ClientSponsorTitle" Type="varchar" MaxLength="250" />
    <Property Name="NextStep" Type="varchar" MaxLength="1000" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="BDGroup" Type="varchar" MaxLength="25" />
    <Property Name="ExpectedCloseDate" Type="datetime" />
    <Property Name="LBLAction" Type="int" />
    <Property Name="LastModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="OrganisationGroups">
    <Key>
      <PropertyRef Name="OrganisationId" />
    </Key>
    <Property Name="OrganisationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrganisationGroup" Type="nvarchar" MaxLength="100" />
    <Property Name="OrganisationSubGroup" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PracticeClusterLead">
    <Key>
      <PropertyRef Name="PracticeClusterLeadId" />
    </Key>
    <Property Name="PracticeClusterLeadId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PracticeId" Type="bigint" Nullable="false" />
    <Property Name="ClusterId" Type="bigint" Nullable="false" />
    <Property Name="LeadID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PracticeMaster">
    <Key>
      <PropertyRef Name="PracticeID" />
    </Key>
    <Property Name="PracticeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PracticeCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PracticeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TowerLeadId" Type="int" />
  </EntityType>
  <EntityType Name="PracticeWiseBenchCodes">
    <Key>
      <PropertyRef Name="PracticeProjectID" />
    </Key>
    <Property Name="PracticeProjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Practice" Type="varchar" MaxLength="250" />
    <Property Name="CostCenter" Type="varchar" MaxLength="250" />
    <Property Name="BillingStatus" Type="varchar" MaxLength="250" />
    <Property Name="BenchCode" Type="varchar" MaxLength="100" />
    <Property Name="DeliveryHeadID" Type="varchar" MaxLength="25" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="TRGrade" Type="varchar" MaxLength="100" />
    <Property Name="TALead" Type="varchar" MaxLength="100" />
    <Property Name="RecruiterEmailId" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ProfileRejectionEmailFormats">
    <Key>
      <PropertyRef Name="SlNo" />
    </Key>
    <Property Name="SlNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RejectionReasonId" Type="int" />
    <Property Name="EmailFormat" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="80" />
    <Property Name="SOWStartDate" Type="datetime" />
    <Property Name="SOWEndDate" Type="datetime" />
    <Property Name="AccountName" Type="varchar" MaxLength="500" />
    <Property Name="ClientManager" Type="varchar" MaxLength="50" />
    <Property Name="ProjectManager" Type="varchar" MaxLength="50" />
    <Property Name="OnsiteHeadCount" Type="int" />
    <Property Name="OffshoreHeadCount" Type="int" />
    <Property Name="HeadCount" Type="int" />
    <Property Name="SOWStatus" Type="varchar" MaxLength="50" />
    <Property Name="Category" Type="varchar" MaxLength="50" />
    <Property Name="BillingType" Type="varchar" MaxLength="50" />
    <Property Name="EngagementType" Type="varchar" MaxLength="50" />
    <Property Name="SOWAmount" Type="float" />
    <Property Name="Comments" Type="varchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="ProjectManagerId" Type="int" />
    <Property Name="ServiceLine" Type="varchar" MaxLength="80" />
    <Property Name="DeliveryHead" Type="varchar" MaxLength="80" />
    <Property Name="DeliveryManager" Type="varchar" MaxLength="80" />
    <Property Name="DELIVERY_HEAD_ID" Type="int" />
    <Property Name="DELIVERY_MANAGER_ID" Type="int" />
    <Property Name="COST_CENTER" Type="varchar" MaxLength="50" />
    <Property Name="ENGAGEMENT_DIRECTOR_NAME" Type="varchar" MaxLength="80" />
    <Property Name="ENGAGEMENT_DIRECTOR_ID" Type="int" />
    <Property Name="PROJECT_PRACTICE" Type="varchar" MaxLength="80" />
    <Property Name="Project_Sub_Type" Type="varchar" MaxLength="50" />
    <Property Name="AliasPrjName" Type="varchar" MaxLength="80" />
    <Property Name="AliasAccName" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ProjectAssignment">
    <Key>
      <PropertyRef Name="Assignment_Id" />
    </Key>
    <Property Name="Assignment_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="300" />
    <Property Name="ProjectID" Type="int" Nullable="false" />
    <Property Name="EmployeeId" Type="int" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Utilization" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Assigned_By" Type="varchar" MaxLength="50" />
    <Property Name="Assigned_Date" Type="datetime" />
    <Property Name="ProjectCode" Type="varchar" MaxLength="10" />
    <Property Name="BillingStatus" Type="varchar" MaxLength="250" />
    <Property Name="Category" Type="varchar" MaxLength="100" />
    <Property Name="Bechstatus" Type="varchar" MaxLength="100" />
    <Property Name="Customer" Type="varchar" MaxLength="250" />
    <Property Name="Remarks" Type="varchar(max)" />
    <Property Name="ExpectedBillingDate" Type="datetime" />
    <Property Name="MappedDate" Type="datetime" />
    <Property Name="HRRFNumber" Type="varchar" MaxLength="100" />
    <Property Name="ActionReminder" Type="datetime" />
    <Property Name="ReservedProjectCode" Type="varchar" MaxLength="250" />
    <Property Name="OPsStatus" Type="varchar" MaxLength="250" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="PRMStatusCode" Type="varchar" MaxLength="50" />
    <Property Name="ReleaseDate" Type="datetime" />
    <Property Name="ClientorProject" Type="varchar" MaxLength="100" />
    <Property Name="ReasonForRelease" Type="varchar" MaxLength="250" />
    <Property Name="SkillsGoodAt" Type="varchar" MaxLength="250" />
    <Property Name="DetailedFeedBack" Type="varchar" MaxLength="500" />
    <Property Name="ResourcePerformance" Type="varchar" MaxLength="50" />
    <Property Name="ReleasedBy" Type="int" />
    <Property Name="ReleaseAuditDate" Type="datetime" />
    <Property Name="IsDiscResourceOnProject" Type="varchar" MaxLength="20" />
    <Property Name="OrganisationGroup" Type="varchar" MaxLength="100" />
    <Property Name="OrganisationSubGroup" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ProjectAssignmenthistory">
    <Key>
      <PropertyRef Name="HistoryID" />
    </Key>
    <Property Name="HistoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssignmentId" Type="int" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="300" />
    <Property Name="ProjectID" Type="int" Nullable="false" />
    <Property Name="EmployeeId" Type="int" />
    <Property Name="ProjectCode" Type="varchar" MaxLength="10" />
    <Property Name="StartDateOld" Type="datetime" />
    <Property Name="EnddateOld" Type="datetime" />
    <Property Name="UtilizationOld" Type="int" />
    <Property Name="IsActiveOld" Type="bit" />
    <Property Name="Assigned_ByOld" Type="varchar" MaxLength="50" />
    <Property Name="BillingStatusOld" Type="varchar" MaxLength="250" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="modifiedBy" Type="int" />
    <Property Name="StartDateNew" Type="datetime" />
    <Property Name="EndDateNew" Type="datetime" />
    <Property Name="UtilizationNew" Type="int" />
    <Property Name="IsActiveNew" Type="bit" />
    <Property Name="Assigned_byNew" Type="varchar" MaxLength="50" />
    <Property Name="BillingStatusNew" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="ProjectAssignmentsDel">
    <Key>
      <PropertyRef Name="DeleteAssignment_Id" />
    </Key>
    <Property Name="DeleteAssignment_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Assignment_Id" Type="int" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="300" />
    <Property Name="ProjectID" Type="int" Nullable="false" />
    <Property Name="EmployeeId" Type="int" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Utilization" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Assigned_By" Type="varchar" MaxLength="50" />
    <Property Name="Assigned_Date" Type="datetime" />
    <Property Name="ProjectCode" Type="varchar" MaxLength="10" />
    <Property Name="BillingStatus" Type="varchar" MaxLength="250" />
    <Property Name="Category" Type="varchar" MaxLength="100" />
    <Property Name="Bechstatus" Type="varchar" MaxLength="100" />
    <Property Name="Customer" Type="varchar" MaxLength="250" />
    <Property Name="Remarks" Type="varchar(max)" />
    <Property Name="ExpectedBillingDate" Type="datetime" />
    <Property Name="MappedDate" Type="datetime" />
    <Property Name="HRRFNumber" Type="varchar" MaxLength="100" />
    <Property Name="ActionReminder" Type="datetime" />
    <Property Name="ReservedProjectCode" Type="varchar" MaxLength="250" />
    <Property Name="OPsStatus" Type="varchar" MaxLength="250" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="PRMStatusCode" Type="varchar" MaxLength="50" />
    <Property Name="ReleaseDate" Type="datetime" />
    <Property Name="ClientorProject" Type="varchar" MaxLength="100" />
    <Property Name="ReasonForRelease" Type="varchar" MaxLength="250" />
    <Property Name="SkillsGoodAt" Type="varchar" MaxLength="250" />
    <Property Name="DetailedFeedBack" Type="varchar" MaxLength="500" />
    <Property Name="ResourcePerformance" Type="varchar" MaxLength="50" />
    <Property Name="ReleasedBy" Type="int" />
    <Property Name="ReleaseAuditDate" Type="datetime" />
    <Property Name="IsDiscResourceOnProject" Type="varchar" MaxLength="20" />
    <Property Name="OrganisationGroup" Type="varchar" MaxLength="100" />
    <Property Name="OrganisationSubGroup" Type="varchar" MaxLength="100" />
    <Property Name="Deleted_By" Type="varchar" MaxLength="50" />
    <Property Name="Deleted_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="ProjectTask">
    <Key>
      <PropertyRef Name="ProjectTaskID" />
    </Key>
    <Property Name="ProjectTaskID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskName" Type="nvarchar" MaxLength="500" />
    <Property Name="TaskDescription" Type="varchar" MaxLength="500" />
    <Property Name="EstimatedHours" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsBillable" Type="bit" Nullable="false" />
    <Property Name="EmployeeId" Type="int" />
    <Property Name="ProjectID" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="ProjectCode" Type="varchar" MaxLength="50" />
    <Property Name="EffectiveStartDate" Type="datetime" />
    <Property Name="EffectiveEndDate" Type="datetime" />
    <Property Name="Priority" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ProposeAssociates">
    <Key>
      <PropertyRef Name="ProposedID" />
    </Key>
    <Property Name="ProposedID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HRRFNumber" Type="varchar" MaxLength="30" />
    <Property Name="EmpID" Type="varchar" MaxLength="30" />
    <Property Name="EmpName" Type="varchar" MaxLength="100" />
    <Property Name="ProjectName" Type="varchar" MaxLength="150" />
    <Property Name="ProjectCode" Type="varchar" MaxLength="30" />
    <Property Name="EmpRole" Type="varchar" MaxLength="100" />
    <Property Name="Grade" Type="varchar" MaxLength="30" />
    <Property Name="Skills" Type="varchar(max)" />
    <Property Name="Practice" Type="varchar" MaxLength="100" />
    <Property Name="DeliveryStatus" Type="varchar" MaxLength="30" />
    <Property Name="DeliveryRemarks" Type="varchar(max)" />
    <Property Name="PracticeStatus" Type="varchar" MaxLength="30" />
    <Property Name="PracticeRemarks" Type="varchar(max)" />
    <Property Name="ProposedBy" Type="varchar" MaxLength="100" />
    <Property Name="ProposedDate" Type="datetime" />
    <Property Name="ApprovedBy" Type="varchar" MaxLength="100" />
    <Property Name="ApprovedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="HRRFID" Type="bigint" />
  </EntityType>
  <EntityType Name="PRTCSKILLCLUSTER">
    <Key>
      <PropertyRef Name="PRACTICE" />
      <PropertyRef Name="SKILLCLUSTER" />
      <PropertyRef Name="CSKILLS" />
      <PropertyRef Name="SKILLCODE" />
    </Key>
    <Property Name="PRTCSKILLID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRACTICE" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="SKILLCLUSTER" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="CSKILLS" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="SKILLCODE" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PRTCSKILLCLUSTER_delete">
    <Key>
      <PropertyRef Name="PRTCSKILLID" />
    </Key>
    <Property Name="PRTCSKILLID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRACTICE" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="SKILLCLUSTER" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="CSKILLS" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="SKILLCODE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="RecruitmentEmployes">
    <Key>
      <PropertyRef Name="SlNo" />
    </Key>
    <Property Name="SlNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecruiterRole" Type="int" />
    <Property Name="RecruiterId" Type="int" />
  </EntityType>
  <EntityType Name="RecruitmentRoles">
    <Key>
      <PropertyRef Name="SlNo" />
    </Key>
    <Property Name="SlNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="RoleGroupMaster">
    <Key>
      <PropertyRef Name="RoleGroupId" />
    </Key>
    <Property Name="RoleGroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleGroupName" Type="varchar" MaxLength="500" />
    <Property Name="Title" Type="varchar" MaxLength="500" />
    <Property Name="Experience" Type="varchar" MaxLength="500" />
    <Property Name="Grade" Type="int" />
    <Property Name="DisciplineId" Type="int" />
    <Property Name="Practice" Type="varchar" MaxLength="500" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TZ_CorporateOperations_Staging3.dbo.RoleMaster' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RoleMaster">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="bigint" />
    <Property Name="Role" Type="varchar" MaxLength="30" />
    <Property Name="CreatedBy" Type="bigint" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Practice" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedBy" Type="bigint" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ApplicationCode" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ShiftAllowance">
    <Key>
      <PropertyRef Name="Shiftallowanceid" />
    </Key>
    <Property Name="Shiftallowanceid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employeeid" Type="int" Nullable="false" />
    <Property Name="FromDate" Type="datetime" Nullable="false" />
    <Property Name="ToDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="Shift" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ShiftAllowanceComments">
    <Key>
      <PropertyRef Name="Shiftallowancecommentid" />
    </Key>
    <Property Name="Shiftallowancecommentid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Shiftallowanceid" Type="int" Nullable="false" />
    <Property Name="CommentedDate" Type="datetime" Nullable="false" />
    <Property Name="Comments" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ShiftConfiguration">
    <Key>
      <PropertyRef Name="ConfigurationId" />
    </Key>
    <Property Name="ConfigurationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="500" />
    <Property Name="InTime" Type="time" Precision="7" />
    <Property Name="OutTime" Type="time" Precision="7" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="500" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="500" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ShiftMaster">
    <Key>
      <PropertyRef Name="ShiftMasterid" />
    </Key>
    <Property Name="ShiftMasterid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShiftValue" Type="varchar" MaxLength="100" />
    <Property Name="ShiftName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SKILLCLSTRJD">
    <Key>
      <PropertyRef Name="SKILLCODE" />
    </Key>
    <Property Name="SKILLCLSTRID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SKILLCODE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CLSTRDESC" Type="varchar" MaxLength="500" />
    <Property Name="CLSTRJD" Type="varchar(max)" />
    <Property Name="CLSTRJDVER" Type="int" />
  </EntityType>
  <EntityType Name="SKILLCLSTRJD_Delete">
    <Key>
      <PropertyRef Name="SKILLCLSTRID" />
    </Key>
    <Property Name="SKILLCLSTRID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SKILLCODE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CLSTRDESC" Type="varchar" MaxLength="500" />
    <Property Name="CLSTRJD" Type="varchar(max)" />
    <Property Name="CLSTRJDVER" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TZ_CorporateOperations_Staging3.dbo.SkillMaster' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SkillMaster">
    <Key>
      <PropertyRef Name="SkillId" />
    </Key>
    <Property Name="SkillId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SkillCategory" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Skillset" Type="varchar" MaxLength="250" />
    <Property Name="Practice" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="SKILLSADV">
    <Key>
      <PropertyRef Name="PRACTICE" />
      <PropertyRef Name="GRADE" />
      <PropertyRef Name="ROLEGROUP" />
      <PropertyRef Name="SKILLS" />
    </Key>
    <Property Name="SKILLID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRACTICE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="GRADE" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="ROLEGROUP" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SKILLS" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="SKILLSCORE">
    <Key>
      <PropertyRef Name="PRACTICE" />
      <PropertyRef Name="GRADE" />
      <PropertyRef Name="ROLEGROUP" />
      <PropertyRef Name="SKILLS" />
    </Key>
    <Property Name="SKILLID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRACTICE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="GRADE" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="ROLEGROUP" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SKILLS" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="TechincalPanel" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="SKILLSINTRM">
    <Key>
      <PropertyRef Name="PRACTICE" />
      <PropertyRef Name="GRADE" />
      <PropertyRef Name="ROLEGROUP" />
      <PropertyRef Name="SKILLS" />
    </Key>
    <Property Name="SKILLID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRACTICE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="GRADE" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="ROLEGROUP" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SKILLS" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="SpecificPlatFormMaster">
    <Key>
      <PropertyRef Name="SpecificPlatFormId" />
    </Key>
    <Property Name="SpecificPlatFormId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpecificPlatFormName" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="states">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Country_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TeamTrackHistory">
    <Key>
      <PropertyRef Name="TrackHistoryID" />
    </Key>
    <Property Name="TrackHistoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="Track_Old" Type="varchar" MaxLength="500" />
    <Property Name="Track_New" Type="varchar" MaxLength="500" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Timesheet">
    <Key>
      <PropertyRef Name="TimesheetID" />
    </Key>
    <Property Name="TimesheetID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FromDate" Type="datetime" Nullable="false" />
    <Property Name="ToDate" Type="datetime" Nullable="false" />
    <Property Name="TimesheetWeek" Type="nvarchar" MaxLength="2" />
    <Property Name="TotalHours" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EmployeeId" Type="int" />
    <Property Name="ProjectManagerID" Type="int" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="ProjectCode" Type="varchar" MaxLength="10" />
    <Property Name="Status" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Comments" Type="varchar(max)" />
    <Property Name="syncdate" Type="datetime" />
    <Property Name="IsAdjustmentMode" Type="bit" Nullable="false" />
    <Property Name="SupervisorId" Type="int" />
  </EntityType>
  <EntityType Name="TR_CancelReason">
    <Key>
      <PropertyRef Name="CancelReasonId" />
    </Key>
    <Property Name="CancelReasonId" Type="int" Nullable="false" />
    <Property Name="CancelReasonName" Type="varchar" MaxLength="500" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TrackSkillSet">
    <Key>
      <PropertyRef Name="TrackSkillId" />
    </Key>
    <Property Name="TrackSkillId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SkillName" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Practice" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Trainings">
    <Key>
      <PropertyRef Name="TrainingID" />
    </Key>
    <Property Name="TrainingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProgramName" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Practice" Type="varchar" MaxLength="100" />
    <Property Name="AttendanceStatus" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Traininghrs" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TrainingDays" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TotalHours" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TrainerName" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Source" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Mode" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Feedbackrating" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <Association Name="FK__Addtional__Emplo__373B3228">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="AddtionalWHMPunchInOUT" Type="Self.AddtionalWHMPunchInOUT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="AddtionalWHMPunchInOUT">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeS__Emplo__5CD6CB2B">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="EmployeeSkills" Type="Self.EmployeeSkills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="EmployeeSkills">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeS__Skill__5DCAEF64">
    <End Role="MasterLookUp" Type="Self.MasterLookUp" Multiplicity="0..1" />
    <End Role="EmployeeSkills" Type="Self.EmployeeSkills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterLookUp">
        <PropertyRef Name="LookupID" />
      </Principal>
      <Dependent Role="EmployeeSkills">
        <PropertyRef Name="Skills" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExternalF__HRRFI__5EBF139D">
    <End Role="HRRF" Type="Self.HRRF" Multiplicity="0..1" />
    <End Role="ExternalFulfillment" Type="Self.ExternalFulfillment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HRRF">
        <PropertyRef Name="HRRFID" />
      </Principal>
      <Dependent Role="ExternalFulfillment">
        <PropertyRef Name="HRRFID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProposeAs__HRRFI__5FB337D6">
    <End Role="HRRF" Type="Self.HRRF" Multiplicity="0..1" />
    <End Role="ProposeAssociates" Type="Self.ProposeAssociates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HRRF">
        <PropertyRef Name="HRRFID" />
      </Principal>
      <Dependent Role="ProposeAssociates">
        <PropertyRef Name="HRRFID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExternalHire_HRRF">
    <End Role="HRRF" Type="Self.HRRF" Multiplicity="0..1" />
    <End Role="ExternalHire" Type="Self.ExternalHire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HRRF">
        <PropertyRef Name="HRRFID" />
      </Principal>
      <Dependent Role="ExternalHire">
        <PropertyRef Name="HRRFId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetClusterTeamMember" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetEmployeeLocation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetITSResourceDashBoardDetailsSummary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="employeeId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetBillingsLossList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Criticality" Type="varchar" Mode="In" />
    <Parameter Name="FromDate" Type="datetime" Mode="In" />
    <Parameter Name="ToDate" Type="datetime" Mode="In" />
    <Parameter Name="RequestStatus" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_GetHRRFListByEmpIdPractice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Practice" Type="varchar" Mode="In" />
    <Parameter Name="Request" Type="varchar" Mode="In" />
    <Parameter Name="Account" Type="varchar" Mode="In" />
    <Parameter Name="EmpID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetHRRFReportByEmpIdPractice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Practice" Type="varchar" Mode="In" />
    <Parameter Name="Request" Type="varchar" Mode="In" />
    <Parameter Name="Account" Type="varchar" Mode="In" />
    <Parameter Name="EmpID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetProjectAllocations" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProjectCode" Type="varchar" Mode="In" />
    <Parameter Name="StartDate" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_GetProjectAllocationsSum" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProjectCode" Type="varchar" Mode="In" />
    <Parameter Name="StartDate" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_GetTrainingData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProgramName" Type="varchar" Mode="In" />
    <Parameter Name="Location" Type="varchar" Mode="In" />
    <Parameter Name="Practice" Type="varchar" Mode="In" />
    <Parameter Name="AttendanceStatus" Type="varchar" Mode="In" />
    <Parameter Name="Source" Type="varchar" Mode="In" />
    <Parameter Name="Category" Type="varchar" Mode="In" />
    <Parameter Name="Mode" Type="varchar" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_NumberingSystemGenerateNumber" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CompanyCode" Type="varchar" Mode="In" />
    <Parameter Name="BranchCode" Type="varchar" Mode="In" />
    <Parameter Name="SequenceSuffix" Type="char" Mode="In" />
    <Parameter Name="SequenceNumber" Type="bigint" Mode="In" />
    <Parameter Name="TypeCode" Type="varchar" Mode="In" />
    <Parameter Name="Result1" Type="varchar" Mode="InOut" />
  </Function>
  <EntityContainer Name="TrianzOperationsEntitiesModelStoreContainer">
    <EntitySet Name="AddtionalWHMPunchInOUT" EntityType="Self.AddtionalWHMPunchInOUT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AgreementTransactions" EntityType="Self.AgreementTransactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Application" EntityType="Self.Application" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicationSettings" EntityType="Self.ApplicationSettings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AreaofFocus" EntityType="Self.AreaofFocus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssessorIntrayComment" EntityType="Self.AssessorIntrayComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BenchEmployee" EntityType="Self.BenchEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CareersJobApplications" EntityType="Self.CareersJobApplications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CareersPracticeMapping" EntityType="Self.CareersPracticeMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CareersUsersExperienced" EntityType="Self.CareersUsersExperienced" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CertificationMaster" EntityType="Self.CertificationMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClusterLeadTeam" EntityType="Self.ClusterLeadTeam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClusterMaster" EntityType="Self.ClusterMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CostCenterForImmidart" EntityType="Self.CostCenterForImmidart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CurioCostCenter" EntityType="Self.CurioCostCenter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CurioLocation" EntityType="Self.CurioLocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CurioProject" EntityType="Self.CurioProject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DepartmentForImmidart" EntityType="Self.DepartmentForImmidart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DesignationMaster" EntityType="Self.DesignationMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DisciplineMaster" EntityType="Self.DisciplineMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Domain" EntityType="Self.Domain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ELMAH_Error" EntityType="Self.ELMAH_Error" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmailAudit" EntityType="Self.EmailAudit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeAddressInformation" EntityType="Self.EmployeeAddressInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeDoc" EntityType="Self.EmployeeDoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeEngagement" EntityType="Self.EmployeeEngagement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeProfile" EntityType="Self.EmployeeProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYEERATE" EntityType="Self.EMPLOYEERATE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeSkillHistory" EntityType="Self.EmployeeSkillHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeSkills" EntityType="Self.EmployeeSkills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeSkills_New" EntityType="Self.EmployeeSkills_New" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeWiseDomains" EntityType="Self.EmployeeWiseDomains" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeWiseIndustry" EntityType="Self.EmployeeWiseIndustry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Error_Info" EntityType="Self.Error_Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EXCHANGERATE" EntityType="Self.EXCHANGERATE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExcludedEmployeeType" EntityType="Self.ExcludedEmployeeType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExpertiseLevel" EntityType="Self.ExpertiseLevel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExternalFulfillment" EntityType="Self.ExternalFulfillment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExternalHire" EntityType="Self.ExternalHire" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GlobalTask" EntityType="Self.GlobalTask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HRRF" EntityType="Self.HRRF" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HRRFAudit" EntityType="Self.HRRFAudit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HRRFHistory" EntityType="Self.HRRFHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HRRFRemarks" EntityType="Self.HRRFRemarks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HRRFSkills" EntityType="Self.HRRFSkills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HRRFSkills_ExpertiseLevel" EntityType="Self.HRRFSkills_ExpertiseLevel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HRWarningMenus" EntityType="Self.HRWarningMenus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IncludedBussinessGroups" EntityType="Self.IncludedBussinessGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Industry" EntityType="Self.Industry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InternalSpecific" EntityType="Self.InternalSpecific" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MasterAgreements" EntityType="Self.MasterAgreements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MasterLookUp" EntityType="Self.MasterLookUp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menus" EntityType="Self.Menus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotificationTo" EntityType="Self.NotificationTo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Opportunities" EntityType="Self.Opportunities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrganisationGroups" EntityType="Self.OrganisationGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PracticeClusterLead" EntityType="Self.PracticeClusterLead" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PracticeMaster" EntityType="Self.PracticeMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PracticeWiseBenchCodes" EntityType="Self.PracticeWiseBenchCodes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfileRejectionEmailFormats" EntityType="Self.ProfileRejectionEmailFormats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectAssignment" EntityType="Self.ProjectAssignment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectAssignmenthistory" EntityType="Self.ProjectAssignmenthistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectAssignmentsDel" EntityType="Self.ProjectAssignmentsDel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectTask" EntityType="Self.ProjectTask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProposeAssociates" EntityType="Self.ProposeAssociates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRTCSKILLCLUSTER" EntityType="Self.PRTCSKILLCLUSTER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRTCSKILLCLUSTER_delete" EntityType="Self.PRTCSKILLCLUSTER_delete" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecruitmentEmployes" EntityType="Self.RecruitmentEmployes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecruitmentRoles" EntityType="Self.RecruitmentRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleGroupMaster" EntityType="Self.RoleGroupMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShiftAllowance" EntityType="Self.ShiftAllowance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShiftAllowanceComments" EntityType="Self.ShiftAllowanceComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShiftConfiguration" EntityType="Self.ShiftConfiguration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShiftMaster" EntityType="Self.ShiftMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SKILLCLSTRJD" EntityType="Self.SKILLCLSTRJD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SKILLCLSTRJD_Delete" EntityType="Self.SKILLCLSTRJD_Delete" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SKILLSADV" EntityType="Self.SKILLSADV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SKILLSCORE" EntityType="Self.SKILLSCORE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SKILLSINTRM" EntityType="Self.SKILLSINTRM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SpecificPlatFormMaster" EntityType="Self.SpecificPlatFormMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="states" EntityType="Self.states" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeamTrackHistory" EntityType="Self.TeamTrackHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Timesheet" EntityType="Self.Timesheet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TR_CancelReason" EntityType="Self.TR_CancelReason" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrackSkillSet" EntityType="Self.TrackSkillSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trainings" EntityType="Self.Trainings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CandidateIdDump" EntityType="Self.CandidateIdDump" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CandidateIdDump].[SlNo] AS [SlNo], 
    [CandidateIdDump].[CandidateId] AS [CandidateId]
    FROM [dbo].[CandidateIdDump] AS [CandidateIdDump]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="LocationWiseBUHR" EntityType="Self.LocationWiseBUHR" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [LocationWiseBUHR].[BULocationID] AS [BULocationID], 
    [LocationWiseBUHR].[LocationName] AS [LocationName], 
    [LocationWiseBUHR].[BUHRID] AS [BUHRID], 
    [LocationWiseBUHR].[CreatedDate] AS [CreatedDate]
    FROM [dbo].[LocationWiseBUHR] AS [LocationWiseBUHR]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RoleMaster" EntityType="Self.RoleMaster" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RoleMaster].[RoleId] AS [RoleId], 
    [RoleMaster].[EmployeeId] AS [EmployeeId], 
    [RoleMaster].[Role] AS [Role], 
    [RoleMaster].[CreatedBy] AS [CreatedBy], 
    [RoleMaster].[CreatedDate] AS [CreatedDate], 
    [RoleMaster].[Practice] AS [Practice], 
    [RoleMaster].[ModifiedBy] AS [ModifiedBy], 
    [RoleMaster].[ModifiedDate] AS [ModifiedDate], 
    [RoleMaster].[ApplicationCode] AS [ApplicationCode]
    FROM [dbo].[RoleMaster] AS [RoleMaster]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SkillMaster" EntityType="Self.SkillMaster" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SkillMaster].[SkillId] AS [SkillId], 
    [SkillMaster].[SkillCategory] AS [SkillCategory], 
    [SkillMaster].[Skillset] AS [Skillset], 
    [SkillMaster].[Practice] AS [Practice], 
    [SkillMaster].[IsActive] AS [IsActive]
    FROM [dbo].[SkillMaster] AS [SkillMaster]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Addtional__Emplo__373B3228" Association="Self.FK__Addtional__Emplo__373B3228">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="AddtionalWHMPunchInOUT" EntitySet="AddtionalWHMPunchInOUT" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeS__Emplo__5CD6CB2B" Association="Self.FK__EmployeeS__Emplo__5CD6CB2B">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeSkills" EntitySet="EmployeeSkills" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeS__Skill__5DCAEF64" Association="Self.FK__EmployeeS__Skill__5DCAEF64">
      <End Role="MasterLookUp" EntitySet="MasterLookUp" />
      <End Role="EmployeeSkills" EntitySet="EmployeeSkills" />
    </AssociationSet>
    <AssociationSet Name="FK__ExternalF__HRRFI__5EBF139D" Association="Self.FK__ExternalF__HRRFI__5EBF139D">
      <End Role="HRRF" EntitySet="HRRF" />
      <End Role="ExternalFulfillment" EntitySet="ExternalFulfillment" />
    </AssociationSet>
    <AssociationSet Name="FK__ProposeAs__HRRFI__5FB337D6" Association="Self.FK__ProposeAs__HRRFI__5FB337D6">
      <End Role="HRRF" EntitySet="HRRF" />
      <End Role="ProposeAssociates" EntitySet="ProposeAssociates" />
    </AssociationSet>
    <AssociationSet Name="FK_ExternalHire_HRRF" Association="Self.FK_ExternalHire_HRRF">
      <End Role="HRRF" EntitySet="HRRF" />
      <End Role="ExternalHire" EntitySet="ExternalHire" />
    </AssociationSet>
  </EntityContainer>
</Schema>