<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      
      <Diagram DiagramId="e3e7f358c09945ce9ee565c44a86defc" Name="Diagram1" ZoomLevel="18">
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.AddtionalWHMPunchInOUT" Width="1.5" PointX="8" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.AgreementTransaction" Width="1.5" PointX="10.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.Application" Width="1.5" PointX="7.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.ApplicationSetting" Width="1.5" PointX="9.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.AreaofFocu" Width="1.5" PointX="11.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.City" Width="1.5" PointX="13.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.CostCenterForImmidart" Width="1.5" PointX="7.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.Country" Width="1.5" PointX="13.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.DepartmentForImmidart" Width="1.5" PointX="9.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.DesignationMaster" Width="1.5" PointX="13.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.DisciplineMaster" Width="1.5" PointX="17.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.Domain" Width="1.5" PointX="15.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.ELMAH_Error" Width="1.5" PointX="15.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.Employee" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.EmployeeAddressInformation" Width="1.5" PointX="15.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.EmployeeEngagement" Width="1.5" PointX="11.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.EmployeeExitForm" Width="1.5" PointX="5.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.EmployeeProfile" Width="1.5" PointX="7.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.EmployeeSkillHistory" Width="1.5" PointX="13.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.EmployeeSkill" Width="1.5" PointX="11" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.EmployeeSkills_New" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.EmployeeWiseIndustry" Width="1.5" PointX="17.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.Error_Info" Width="1.5" PointX="17.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.ExcludedEmployeeType" Width="1.5" PointX="17.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.ExpertiseLevel" Width="1.5" PointX="13.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.ExternalFulfillment" Width="1.5" PointX="3.125" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.ExternalHire" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.GlobalTask" Width="1.5" PointX="17.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.HRRFAudit" Width="1.5" PointX="15.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.HRRFHistory" Width="1.5" PointX="17.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.HRRFSkill" Width="1.5" PointX="19.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.HRRFSkills_ExpertiseLevel" Width="1.5" PointX="19.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.HRWarningMenu" Width="1.5" PointX="19.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.IncludedBussinessGroup" Width="1.5" PointX="19.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.MasterLookUp" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.Notification" Width="1.5" PointX="19.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.NotificationTo" Width="1.5" PointX="2.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.PracticeWiseBenchCode" Width="1.5" PointX="7.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.ProfileRejectionEmailFormat" Width="1.5" PointX="9.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.Project" Width="1.5" PointX="11.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.ProjectTask" Width="1.5" PointX="21.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.ProposeAssociate" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.RecruitmentEmploye" Width="1.5" PointX="21.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.RecruitmentRole" Width="1.5" PointX="21.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.RoleGroupMaster" Width="1.5" PointX="23.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.CandidateIdDump" Width="1.5" PointX="0.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.RoleMaster" Width="1.5" PointX="4.75" PointY="24" IsExpanded="true" />
        <AssociationConnector Association="TrianzOperationsEntitiesModel.FK__Addtional__Emplo__373B3228" ManuallyRouted="false" />
        <AssociationConnector Association="TrianzOperationsEntitiesModel.FK__EmployeeS__Emplo__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="TrianzOperationsEntitiesModel.FK__EmployeeS__Skill__5DCAEF64" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.ShiftAllowance" Width="1.5" PointX="18.375" PointY="23.75" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.ShiftAllowanceComment" Width="1.5" PointX="7.375" PointY="24.75" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.ShiftConfiguration" Width="1.5" PointX="24.375" PointY="9.75" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.state" Width="1.5" PointX="24.375" PointY="13.75" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.CareersJobApplication" Width="1.5" PointX="24.375" PointY="16.75" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.CareersPracticeMapping" Width="1.5" PointX="24.375" PointY="20.75" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.CareersUsersExperienced" Width="1.5" PointX="20.375" PointY="24.75" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.CurioCostCenter" Width="1.5" PointX="24.375" PointY="23.75" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.CurioLocation" Width="1.5" PointX="26.375" PointY="0.75" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.CurioProject" Width="1.5" PointX="26.375" PointY="5.75" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.Menu" Width="1.5" PointX="26.375" PointY="10.75" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.EmployeeDoc" Width="1.5" PointX="26.375" PointY="13.75" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.Training" Width="1.5" PointX="26.375" PointY="16.75" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.Industry" Width="1.5" PointX="26.375" PointY="21.75" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.EmployeeWiseDomain" Width="1.5" PointX="26.375" PointY="24.75" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.BenchEmployee" Width="1.5" PointX="5.375" PointY="27.75" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.TR_CancelReason" Width="1.5" PointX="7.375" PointY="27.75" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.TrackSkillSet" Width="1.5" PointX="24.375" PointY="27.75" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.TeamTrackHistory" Width="1.5" PointX="26.375" PointY="27.75" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.Timesheet" Width="1.5" PointX="28.375" PointY="0.75" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.Opportunity" Width="1.5" PointX="28.375" PointY="5.75" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.InternalSpecific" Width="1.5" PointX="28.375" PointY="11.75" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.CertificationMaster" Width="1.5" PointX="28.375" PointY="18.75" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.SpecificPlatFormMaster" Width="1.5" PointX="28.375" PointY="21.75" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.AssessorIntrayComment" Width="1.5" PointX="0.75" PointY="26.75" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.ShiftMaster" Width="1.5" PointX="9.375" PointY="29.75" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.SKILLSADV" Width="1.5" PointX="11.375" PointY="29.75" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.SKILLSCORE" Width="1.5" PointX="18.375" PointY="29.75" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.SKILLSINTRM" Width="1.5" PointX="20.375" PointY="29.75" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.MasterAgreement" Width="1.5" PointX="28.375" PointY="14.75" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.LocationWiseBUHR" Width="1.5" PointX="28.375" PointY="24.75" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.SkillMaster" Width="1.5" PointX="28.375" PointY="27.75" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.PRTCSKILLCLUSTER" Width="1.5" PointX="30.375" PointY="6.75" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.SKILLCLSTRJD" Width="1.5" PointX="30.375" PointY="9.75" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.ExternalFulfillmentdatatest" Width="1.5" PointX="30.375" PointY="0.75" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.PRTCSKILLCLUSTER_delete" Width="1.5" PointX="30.375" PointY="12.75" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.SKILLCLSTRJD_Delete" Width="1.5" PointX="30.375" PointY="16.75" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.ProjectAssignmenthistory" Width="1.5" PointX="30.375" PointY="20.75" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.ResourceRelease" Width="1.5" PointX="22.375" PointY="30.75" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.OrganisationGroup" Width="3.125" PointX="22.375" PointY="4.75" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.ProjectAssignment" Width="1.5" PointX="24.375" PointY="30.75" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.EXCHANGERATE" Width="1.5" PointX="30.375" PointY="28.125" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.HRRF" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="TrianzOperationsEntitiesModel.FK__ExternalF__HRRFI__5EBF139D" />
        <AssociationConnector Association="TrianzOperationsEntitiesModel.FK_ExternalHire_HRRF" />
        <AssociationConnector Association="TrianzOperationsEntitiesModel.FK__ProposeAs__HRRFI__5FB337D6" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.ProjectAssignmentsDel" Width="1.5" PointX="26.375" PointY="30.75" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.ClusterLeadTeam" Width="1.5" PointX="0.75" PointY="31.75" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.ClusterMaster" Width="1.5" PointX="2.75" PointY="31.75" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.PracticeClusterLead" Width="1.5" PointX="28.75" PointY="31.75" />
        <EntityTypeShape EntityType="TrianzOperationsEntitiesModel.PracticeMaster" Width="1.5" PointX="30.75" PointY="31.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>